server {
    listen 80;
    server_name i.domain.com;
    return 301 https://$server_name$request_uri;
}
server {
  listen 443;
  client_max_body_size 100M;
  server_name i.domain.com;
  ssl_certificate     /etc/letsencrypt/live/i.domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/i.domain.com/privkey.pem;
  root /var/www/i;
  fastcgi_index index.php;

    location / { try_files $uri $uri/ /index.php?$args; }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
        expires        max;
    }
}